<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-wrapper">
                <img src="Exercito.png" alt="Logo do Exército" class="logo">
                <link rel="stylesheet" href="styles.css">
                <h1>[EB] Exército Brasileiro | ROBLOX</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                    <li><a href="Unidades.html">Unidades</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h1 class="fonte">CÓDIGO: RamontorrSite </h1>
    <h2>Use o código: RamontorrSite para receber 4 mil em dinheiro no jogo.</h2>
</body>
</html>